body {
    margin: 0;
    font-family: Roboto;
    background: #77a9f5;
}

nav {
    background: #486ba0;
    display: flex;
    align-items: center;
    top: 0;
    width: 100%;
    position: fixed;
    padding-top: 10px;
}

nav > .logo > img {
    width: 100px;
    margin-left: 200px;
}

nav > .nav-items {
    width: 20%;
    text-align: left;
}

nav > .nav-items > a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-decoration: none;
    margin-left: 10px;
    font-weight: 500;
}

nav > .nav-items > a:hover {
    color: rgb(209, 0, 0);
}

.middle-section {
    display: flex;
    align-items: center;
    max-width: 500px;
    width: 400px;
    padding-left: 50px;
    margin-right: 35px;
}

.search-bar {
    height: 30px;
    padding-left: 10px;
    padding-right: 5rem;
    
    font-size: 16px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}

.search-button {
    height: 34px;
    width: 40px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
}

.search-icon {
    margin-top: 2px;
}

.tooltip {
    opacity: 0;
    margin-top: 2px;
}

.search-button:hover {
    cursor: pointer;
}

.search-button:active {
    background-color: rgb(223, 223, 223);
}

.search-button:hover .tooltip {
    opacity: 1;
    color: white;
}

.right-section {
    display: flex;
    width: 30rem;
    justify-content: right;
    align-items: center;
    padding-right: 200px;
}

.right-section > .user-icon-container {
    margin-right: 20px;
}

.user-icon, .cart-icon {
    background: white;
    border-radius: 20px;
    cursor: pointer;
}

.user-icon:hover {
    background: rgb(192, 192, 192);
}

.user-icon:active {
    background: rgb(168, 168, 168);
}

.cart-icon:hover {
    background: rgb(192, 192, 192);
}

.cart-icon:active {
    background: rgb(168, 168, 168);
}

header {
    display: flex;
    height: 20rem;
    align-items: center;
    background-color: #486ba0;
    color: white;
    padding-top: 4rem;
}

header > .info {
    padding: 10rem;
}

header > .info > h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

header > .flagg > img {
    width: 350px;
    padding-top: 40px;
    padding-right: 50px;
}

#stats {
    display: flex;
    background: #09101d;
    padding: 10px;
    justify-content: center;
    color: white;
    font-size: 20px;
}

#stats > div {
    margin: 0px 100px 0px 100px;
}

#services {
    margin: 4rem;
}

#services > h1 {
    text-align: center;
    color: #09101d;
}

#services > .cards {
    display: flex;
    justify-content: center;
    text-align: center;
}

#services > .cards > .card {
    background: #09101d;
    flex: 0 0 17%;
    margin-right: 1.5%;
    border-radius: 20px;
}

#services > .cars > .card > .card-content {
    padding: 15px;
    
}

#services > .cards > .card > .card-content > .card-title {
    color: white;
    font-size: 25px;
}

#services > .cards > .card > .card-content > .card-text {
    color: white;
}

#services > .cards > .card > .card-content > .price-text {
    color: white;
}

#services > .cards > .card > img {
    width: 90%;
    height: 200px;
    object-fit: contain;
    padding-top: 15px;
}

.button {
    color: #ffffff;
    text-decoration: none;
    padding: 8px;
    background: #486ba0;
    border-radius: 5px;
}

.button:hover {
    background: #172a4d;
}

.button:active {
    background: #213c6e;
}

#cta {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    background-color: #09101d;
    color: white;
}

#cta > .cta-button {
    margin: 15px;
    font-weight: 500;
}

#cta > .cta-button > a {
    background: white;
    padding: 10px 20px 10px 20px;
    color: #000;
    text-decoration: none;
    font-size: 20px;
}

#cta > .cta-button > a:hover {
    background: #cccccc;
}

#cta > .cta-button > a:active {
    background: #9b9b9b;
}

#contact {
    display: flex;
    padding: 4rem;
}

#contact > .contact-image > img {
    width: 650px;
}

#contact > .contact-form {
    padding: 0px 3rem 0px 3rem;
    flex: 0 0 50%;
}

#contact > .contact-form > form > p > input {
    width: 100%;
    background: #eee;
    border: none;
    color: rgb(0, 0, 0);
    padding: 7.5px 5px 7.5px 5px;
    font-size: 18px;
    margin-top: 6px;
}

#contact > .contact-form > form > p > button {
    width: 100%;
    background: #152238;
    border: none;
    color: white;
    padding: 7.5px 5px 7.5px 5px;
    font-size: 18px;
    margin-top: 6px;
}

footer {
    background: #09101d;
    color: white;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 3rem;
}

footer > .footer-logo > img {
    width: 150px;
}

@media screen and (max-width: 600px) {
    
    #services > .cards {
        flex-direction: column;
        
    }

    header > .image {
        display: none;
    }

    #services > .cards > .card {
        margin-bottom: 50px;
    }

    #contact > .contact-image {
        display: none;
    }

    #contact > .contact-form {
        margin-left: -40px;
    }

    nav > .nav-items {
        margin-right: 40px;
    }

    #services > .cards > .card {
        margin-bottom: 50px;
    }
}